# CodingForFun

./: LICENSE  README.md
AdventOfCode/: AdventOfCode.sln  Directory.Build.props
AdventOfCode/2015/: 2015.sln
AdventOfCode/2015/csharp/: Day01.cs  Day02.cs  Day03.cs  csharp.csproj
AdventOfCode/2015/input/: GetInput.cs  input.csproj
AdventOfCode/2016/: Advent Of Code 2016.sln
AdventOfCode/2016/csharp/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  GetPuzzleInput.cs  csharp.csproj
AdventOfCode/2017/: 2017.sln
AdventOfCode/2017/csharp/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  GetPuzzleInput.cs  csharp.csproj
AdventOfCode/2017/input/: Day10.txt  Day11.txt  Day15.txt  Day16.txt  Day19.txt  GetInput.cs  input.csproj
AdventOfCode/2018/: 2018.sln
AdventOfCode/2018/csharp/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07 - Copy.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  csharp.csproj
AdventOfCode/2018/input/: Day09.txt  Day10.txt  Day16.txt  input.csproj
AdventOfCode/aoc.csharp/: EnumerableExtensions.cs  ISolver.cs  Input.cs  Permutations.cs  Program.cs  aoc.csharp.csproj
AdventOfCode/aoc.csharp.tests/: Input.cs  PermutationsTests.cs  aoc.csharp.tests.csproj
AdventOfCode/aoc.csharp.tests/2015/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs
AdventOfCode/aoc.csharp.tests/2016/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs
AdventOfCode/aoc.csharp.tests/2017/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs
AdventOfCode/aoc.csharp.tests/2018/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day16Tests.cs
AdventOfCode/aoc.csharp.tests/2019/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs
AdventOfCode/aoc.csharp.tests/2020/: Day01Tests.cs
AdventOfCode/aoc.csharp.tests/2021/: Day1Tests.cs
AdventOfCode/aoc.csharp.tests/2022/: Day01Tests.cs
AdventOfCode/aoc.csharp/2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
AdventOfCode/aoc.csharp/2016/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
AdventOfCode/aoc.csharp/2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
AdventOfCode/aoc.csharp/2018/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs
AdventOfCode/aoc.csharp/2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  IQueue.cs  IntcodeVm.cs  StandardQueue.cs
AdventOfCode/aoc.csharp/2020/: Day01.cs
AdventOfCode/aoc.csharp/2021/: Day01.cs
AdventOfCode/aoc.csharp/2022/: Day01.cs
AdventOfCode/aoc.csharp/Geometry/: Point.cs  Point2D.cs  Point2DComparer.cs  Point3D.cs  Point3DComparer.cs  PointComparer.cs
AdventOfCode/aoc.csharp/Properties/: launchSettings.json
AdventOfCode/input/2017/: day14.txt  day17.txt
AdventOfCode/input/2018/: day03.txt  day04.txt  day06.txt  day07.txt  day08.txt  day13.txt
DailyProgrammer/: DailyProgrammer.sln
DailyProgrammer/DailyProgrammer/: DailyProgrammer.csproj
DailyProgrammer/DailyProgrammer/2018/11/: 26.cs
